# android-common

./: README.md  build.gradle  settings.gradle
androidcommon/: build.gradle
androidcommon/src/androidTest/java/de/niklasenglmeier/androidcommon/: ExampleInstrumentedTest.kt  FirestoreObjectTests.kt
androidcommon/src/main/: AndroidManifest.xml
androidcommon/src/main/java/de/niklasenglmeier/androidcommon/: LoginActivity.kt  RegisterActivity.kt
androidcommon/src/main/java/de/niklasenglmeier/androidcommon/activitydata/: AuthenticationData.kt
androidcommon/src/main/java/de/niklasenglmeier/androidcommon/adapters/: SimpleTextLayoutAdapter.kt  SimpleTextSplitLayoutAdapter.kt  SimpleTextWithDescriptionLayoutAdapter.kt  SimpleTextWithImageLayoutAdapter.kt
androidcommon/src/main/java/de/niklasenglmeier/androidcommon/alertdialogs/: Dialogs.kt
androidcommon/src/main/java/de/niklasenglmeier/androidcommon/auth/: AuthActivity.kt  LoginActivity.kt  RegisterActivity.kt
androidcommon/src/main/java/de/niklasenglmeier/androidcommon/editors/: EditorAnnotations.kt  GenericObjectEditorActivity.kt  SelectionData.kt
androidcommon/src/main/java/de/niklasenglmeier/androidcommon/extensions/: IntExtensions.kt  LongExtensions.kt  StringExtensions.kt  TextInputLayoutExtensions.kt  UserModeModifier.kt
androidcommon/src/main/res/anim/: fade_in.xml  fade_out.xml
androidcommon/src/main/res/drawable/: login_icon.xml
androidcommon/src/main/res/layout/: activity_auth.xml  activity_generic_object_editor.xml  activity_login.xml  activity_register.xml  activity_user_info.xml  editor_field_checkbox.xml  editor_field_radiobutton.xml  editor_field_radiogroup.xml  editor_field_seekbar.xml  editor_field_selector.xml  editor_field_switch.xml  editor_field_textinputlayout.xml  editor_field_togglebutton.xml  fragment_login.xml  fragment_register.xml  list_item_simple_text_layout.xml  list_item_simple_text_layout_with_description.xml  list_item_simple_text_split_layout.xml  list_item_simple_text_with_image_layout.xml  spinner_item.xml
androidcommon/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidcommon/src/main/res/values-de/: strings.xml
androidcommon/src/test/java/de/niklasenglmeier/androidcommon/: ExampleUnitTest.kt  FlagsTest.kt
(+32 files in other folders)
